<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search">

        <AutoCompleteTextView
            android:id="@+id/auto_tv"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:hint="Search your food"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>



    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_foodNutrition"
        android:layout_below="@+id/search_tv"/>

    <Button
        android:id="@+id/show_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show it!"
        android:layout_below="@id/tv_foodNutrition"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_image"
        android:layout_below="@+id/show_image"/>
</RelativeLayout>